# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on

MONGO_URI="mongodb://localhost:27017/"
GMAIL_SECRET="USERNAME|APP_PASSWORD"
TOKEN_SECRET="cmd:openssl rand -base64 32"
CLIENT_URL="https://example.com"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary